/* style.css */

body {
    font: 100%/1.5 system-ui, sans-serif;
    margin: 24px;
    color: #222;
    background-color: #fafafa;
    display: block;
    max-width: 100ch;
    margin-inline: max(1em, (100% - 100ch) / 2);
    padding: 1em;
  }
  
  nav {
    display: flex;
    border-bottom: 1px solid oklch(80% 3% 200);
    margin-bottom: 1em;
  }
  
  nav a {
    flex: 1;
    text-align: center;
    color: inherit;
    text-decoration: none;
    padding: 0.5em;
  }
  
  nav a.current {
    border-bottom: 0.4em solid oklch(80% 3% 200);
    padding-bottom: 0.1em;
  }

  
  
  nav a:hover {
    text-decoration: underline;
    color: #004c99;
  }
  
  :root {
    --color-accent: oklch(65% 50% 0);
    accent-color: var(--color-accent);
  }
  
  nav a:hover {
    border-bottom: 0.4em solid var(--color-accent);
    background-color: oklch(from var(--color-accent) 95% 5% h);
  }
  

  h1, h2, h3 {
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 12px;
  }
  
  p {
    max-width: 700px;
  }
  
  img {
    border-radius: 8px;
    display: block;
    margin-top: 16px;
    max-width: 100%;
    height: auto;
  }
  
  ul {
    margin-left: 20px;
    list-style-type: disc;
  }
  
  li {
    margin-bottom: 6px;
  }
  
  form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
  }
  
  form label {
    display: contents; 
  }
  
  form button {
    grid-column: 1 / -1;
  }  
  
  form div {
    margin-bottom: 12px;
  }
  
  label {
    font-weight: bold;
  }
  
  input, textarea {
    width: 100%;
    padding: 6px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #005fa3;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1em;
  }
  
  .projects article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    margin: 0;
  }
  
  